.register {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.register__left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing-large);
}

.register__home-url {
  display: flex;
  width: max-content;
  align-items: center;
  color: var(--grey);
  border: 1px solid var(--light-grey);
  border-radius: 30px;
  padding: var(--spacing-small) var(--spacing-medium);
}

.register__form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
}

.register__form h1 {
  margin-bottom: var(--spacing-small);
}

.register input {
  width: 100%;
  padding: .5rem var(--spacing-small);
}

.register__input-wrapper {
  position: relative;
  height: 30px;
}

.register__input-wrapper.invalid input {
  border-color: #ff0000;
}

.register__input-wrapper.invalid > span {
  color: #ff0000;
}

.register__username, 
.register__email,
.register__password,
.register__confirm-password {
  color: var(--grey);
  background-color: transparent;
  font-size: .9rem;
  padding: .1rem;

  position: absolute;
  top: 50%;
  left: var(--spacing-small);
  transform: translateY(-50%);
  transition: 150ms ease-in-out;
}

.register__username.active, 
.register__email.active,
.register__password.active,
.register__confirm-password.active {
  background-color: #ffffff;
  font-size: .8rem;
  top: 0%;
  transform: translateY(-60%);
}

.register__btn {
  color: #ffffff;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(58,58,198,1) 0%, rgba(0,176,212,1) 100%);
}

.register__login-invite .link {
  display: block;
  width: max-content;
  color: var(--primary-color);
  font-size: 1.1rem;
  text-decoration: none;
  border: 1px solid;
  padding: var(--spacing-small) var(--spacing-medium);
  margin-top: var(--spacing-medium);
  border-radius: 30px;
} 

.register__image {
  display: none;
  background: url("/public/images/login-bg.png") no-repeat;
  background-size: cover;
}

@media (min-width: 500px) {
  .register {
    grid-template-columns: 1fr 2fr;
  }
  .register__image {
    display: block;
  }
}